<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="7.342805" y3="0.090963" z3="-4.535004"/>
  <atom id="a2" elementType="C" x3="6.076658" y3="0.374999" z3="-4.136242"/>
  <atom id="a3" elementType="C" x3="5.827984" y3="1.491798" z3="-3.157613"/>
  <atom id="a4" elementType="C" x3="7.070941" y3="1.155391" z3="-1.629463"/>
  <atom id="a5" elementType="C" x3="7.579023" y3="-0.232544" z3="-1.906882"/>
  <atom id="a6" elementType="C" x3="8.463823" y3="-0.348288" z3="-2.934745"/>
  <atom id="a7" elementType="C" x3="9.559693" y3="0.649360" z3="-2.925641"/>
  <atom id="a8" elementType="C" x3="9.428509" y3="1.868090" z3="-2.382071"/>
  <atom id="a9" elementType="C" x3="8.131731" y3="2.236590" z3="-1.756950"/>
  <atom id="a10" elementType="O" x3="7.941721" y3="3.396487" z3="-1.396088"/>
  <atom id="a11" elementType="H" x3="7.497404" y3="-0.777797" z3="-5.179557"/>
  <atom id="a12" elementType="H" x3="7.991450" y3="0.957004" z3="-4.707812"/>
  <atom id="a13" elementType="H" x3="5.294425" y3="-0.370486" z3="-4.255022"/>
  <atom id="a14" elementType="H" x3="4.840929" y3="1.425263" z3="-2.691383"/>
  <atom id="a15" elementType="H" x3="6.055380" y3="2.495018" z3="-3.524886"/>
  <atom id="a16" elementType="H" x3="6.473465" y3="1.257731" z3="-0.720991"/>
  <atom id="a17" elementType="H" x3="6.963009" y3="-1.077155" z3="-1.613840"/>
  <atom id="a18" elementType="H" x3="8.748406" y3="-1.354253" z3="-3.263674"/>
  <atom id="a19" elementType="H" x3="10.498926" y3="0.345656" z3="-3.380444"/>
  <atom id="a20" elementType="H" x3="10.216690" y3="2.608429" z3="-2.378243"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="2"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="2"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a4 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a2 a13" order="1"/>
  <bond atomRefs2="a3 a14" order="1"/>
  <bond atomRefs2="a3 a15" order="1"/>
  <bond atomRefs2="a4 a16" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a6 a18" order="1"/>
  <bond atomRefs2="a7 a19" order="1"/>
  <bond atomRefs2="a8 a20" order="1"/>
 </bondArray>
</molecule>
